[1 1 0 0 1]
0.5714285714285715
        lastmonth_activity  lastyear_activity  number_of_employees
mean             76.600000        3100.400000           227.200000
median           34.000000         675.000000            25.000000
std              96.139482        5232.801907           433.713846
execution_time: [['training.py', 7.414547330000005], ['ingestion.py', 0.670486938999943]] 
 missing_values: [['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']] 
 outdated_packages: Package         Version Latest   Type
--------------- ------- -------- -----
click           7.1.2   8.1.3    wheel
cycler          0.10.0  0.11.0   wheel
Flask           1.1.2   2.2.2    wheel
gunicorn        20.0.4  20.1.0   wheel
itsdangerous    1.1.0   2.1.2    wheel
Jinja2          2.11.3  3.1.2    wheel
joblib          1.0.1   1.1.0    wheel
kiwisolver      1.3.1   1.4.4    wheel
MarkupSafe      1.1.1   2.1.1    wheel
matplotlib      3.3.4   3.5.3    wheel
numpy           1.20.1  1.23.1   wheel
pandas          1.2.2   1.4.3    wheel
Pillow          8.1.0   9.2.0    wheel
pip             22.1.2  22.2.2   wheel
pyparsing       2.4.7   3.0.9    wheel
python-dateutil 2.8.1   2.8.2    wheel
pytz            2021.1  2022.2.1 wheel
scikit-learn    0.24.1  1.1.2    wheel
scipy           1.6.1   1.9.0    wheel
seaborn         0.11.1  0.11.2   wheel
setuptools      61.2.0  64.0.3   wheel
six             1.15.0  1.16.0   wheel
threadpoolctl   2.1.0   3.1.0    wheel
Werkzeug        1.0.1   2.2.2    wheel
